<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>POC - Policy page</title>
    <meta name="description" content="some demo">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="elements.html">
  </head>
  <body style="margin: 0; overflow-x: hidden">
    <nav>
      <paycor-ui-navbar text="700 - Perform Deployment Client - Market Place"></paycor-ui-navbar>
    </nav>
    <section role="main">
      <paycor-ui-menu></paycor-ui-menu>
    </section>
  </body>
</html>

